
package com.mycompany.calendario;

public class Calendario {
      
public static int Bisiesto(int año){
    if (año%100==0){
        
        if (año%400==0)
            return 1;
        else return 0;
        
    }//fin del if 100.
    else 
        if(año%4==0)
            return 1;
        else 
            return 0;
    
}//Fin del metodo bisiesto

public static int GeneracióndelIniciodeAño( ){
    int dsi=1; 
    int dsia = dsi - 1;
    int c = 0;
    for ( int año = 1; año <= 2099; año++ ){
        c = c + 1;
        dsia = dsia + 1;
      if (año > 1) 
          dsia = dsia + Bisiesto(año-1);
      if (dsia >= 7) 
          dsia = dsia - 7;
      System.out.print(dsia + ",");
      if (c % 50 == 0)System.out.println("");
      System.out.println(año + "\t" + dsia);
                
    }//Fin del for.
    return dsia;
}
    



public static void ImprimeMes(int mes, int año){
    //Dias de la semana que inicia y hasta donde va a durar el mes.
        int dia=0;
        int dsia = GeneracióndelIniciodeAño();
        int dsim;//dia de la semana en que inicia el mes
        int cim[]={0,0,3,3,6,1,4,6,2,5,0,3,5};//Codigo en que inicia el mes.
        int tdm[]={0,31,28,31,30,31,30,31,31,30,31,30,31};//Total de dias del mes.
        String nomMes[]={"yy","Enero","Febrero","Marzo","Abril","Mayo","Junio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"};
        tdm[2]=28 + Bisiesto (año);
         dsim = dsia+cim[mes];
        if(mes>=3) dsim= dsim + Bisiesto(año);
         System.out.println(nomMes[mes]+ " " + año);
     System.out.println("Do" + "\t" + "Lu" + "\t" + "Mar"+ "\t"+ "Mie"+ "\t" + "Ju" + "\t" + "Vi" + "\t" + "Sab");
      for( int C=1; C<=42; C++){
          
         if (C>dsim && dia<tdm[mes]) {
             dia=dia+1;
        System.out.print(dia+"\t");
         }//Fin del if C
        else 
           System.out.print(" "+"\t");
         
       if (C%7==0) System.out.println("");
      
    
      }//Fin del for C
      System.out.println("================================================");
}//fin del ImprimeMes


    public static void main(String[] args) {
        for (int mes=1;mes<=12; mes++)
        ImprimeMes(mes,1);
     
     
          }//Fin de método main.      
}//Fin de calendario.
